#MyEclipse Usage Data
#Tue Aug 23 23:17:35 IST 2022
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=8
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=402
devstyle/state/editorColor/IntelliJ_IDEA=1
bundle/com.genuitec.eclipse.theming.ui=402
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=2013
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=402
view/org.eclipse.ui.navigator.ProjectExplorer=337
misc/timestamp=Aug 23, 2022, 5\:47\:35 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1538
bundle/com.genuitec.eclipse.lsp4e=402
bundle/com.genuitec.eclipse.theming.scrollbar=471
bundle/com.genuitec.eclipse.codetogether.ui=402
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=471
bundle/com.genuitec.eclipse.inlinesearch=402
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=471
bundle/com.genuitec.eclipse.monitor=402
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=402
devstyle/state/workbenchColor/Light_Blue=1
devstyle/state/editorColor/Sublime_Text_2=1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1393825140
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=264
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=471
misc/count=471
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=402
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=402
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=9
bundle/com.genuitec.eclipse.webicons=471
view/org.eclipse.debug.ui.ExpressionView=2
devstyle/state/editorColor/Roboticket=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=68
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipse.codetogether.webicons=33
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=471
bundle/com.genuitec.eclipse.startup=402
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1139422635
perspective/org.eclipse.jdt.ui.JavaPerspective=7
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=471
devstyle/state/workbenchColor/Dark_Green=1
view/com.genuitec.eclipse.codetogether.ui.main=5
bundle/com.genuitec.eclipse.codetogether.core=402
bundle/com.genuitec.eclipse.theming.core=471
bundle/com.genuitec.eclipse.core.common.platform=471
view/org.eclipse.debug.ui.DebugView=124
view/org.eclipse.debug.ui.BreakpointView=2
